LINE_CHANNEL_ACCESS_TOKEN=jNpymfK3HqcW+HSA4bGV80lMR9ZgdGspMvGD6d44AZjCYXvE1XzOtD+8aHdXWGZTRbdaxGQefSdLXY7lGbThJBo9f4bgbHu6uf2tJ+VIcwjJ+Zn3a/Pnfjr9DgG1xb1Apb9APYOTvR0uM9AtrwA1tQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=757af81ad4f2200b33906cf350d83cc1  # you already have this
LINE_ADMIN_USER_IDS=U89cb426710a3a96a7838936695aa822c